<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_explore">

    <fragment
        android:id="@+id/action_explore"
        android:name="com.example.tasty.presentation.fragments.AllRecipesFragment"
        android:label="AllRecipesFragment"
        tools:layout="@layout/all_recipes_fragment" />

    <fragment
        android:id="@+id/action_my_recipes"
        android:name="com.example.tasty.presentation.fragments.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" />
    <fragment
        android:id="@+id/action_profile"
        android:name="com.example.tasty.presentation.fragments.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
</navigation>