# android-advanced-project

./: README.md
MyApp/app/: build.gradle
MyApp/gradle/wrapper/: gradle-wrapper.properties
tasty/: build.gradle  settings.gradle
tasty/app/: build.gradle  google-services.json
tasty/app/schemas/com.example.tasty.data.db.AppDatabase/: 1.json  2.json
tasty/app/src/androidTest/java/com/example/tasty/: DbAndroidTest.java  ExampleInstrumentedTest.java
tasty/app/src/main/: AndroidManifest.xml
tasty/app/src/main/java/com/example/tasty/: MainActivity.java  SplashActivity.java  TastyApplication.java
tasty/app/src/main/java/com/example/tasty/activities/: MainActivity.java  SignInActivity.java  SplashActivity.java
tasty/app/src/main/java/com/example/tasty/binderAdapters/: SignInBinderAdapter.java
tasty/app/src/main/java/com/example/tasty/data/: DbDataSource.java  FavouriteInMemoryDataSource.java  InMemoryDataSource.java  RecipeItemDTO.java
tasty/app/src/main/java/com/example/tasty/data/db/: AppDatabase.java  DbDataSource.java  RecipeDao.java  RecipeEntity.java
tasty/app/src/main/java/com/example/tasty/data/remote/: RecipeAPI.java  RemoteDataSource.java
tasty/app/src/main/java/com/example/tasty/domain/: FavouriteMediator.java  FavouriteRepository.java  RecipeItemsMediator.java  RecipeItemsRepository.java  SignInWorker.java
tasty/app/src/main/java/com/example/tasty/domain/builders/: RecipeItemBuilder.java
tasty/app/src/main/java/com/example/tasty/domain/model/: RecipeItem.java  User.java
tasty/app/src/main/java/com/example/tasty/domain/useCases/: AddFavouriteUseCase.java  FavouriteAddItemUseCase.java  FavouriteDeleteItemUseCase.java  FavouriteFetchItemsUseCase.java  FavouriteGetByIdUseCase.java  FavouriteUpdateItemCase.java  FetchFavouriteUseCase.java  FetchRecipeItemsUseCase.java
tasty/app/src/main/java/com/example/tasty/domain/workers/: SettingsWorker.java  SignInWorker.java
tasty/app/src/main/java/com/example/tasty/model/: User.java
tasty/app/src/main/java/com/example/tasty/presentation/activities/: MainActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
tasty/app/src/main/java/com/example/tasty/presentation/adapters/: AllRecipesAdapter.java
tasty/app/src/main/java/com/example/tasty/presentation/binderAdapters/: AllRecipesBinderAdapter.java  MainBinderAdapter.java  RecipeItemBinderAdapter.java  SettingsBinderAdapter.java  SignInBinderAdapter.java
tasty/app/src/main/java/com/example/tasty/presentation/fragments/: AllRecipesFragment.java  MyProfileFragment.java  MyRecipeFragment.java  MyRecipesFragment.java
tasty/app/src/main/java/com/example/tasty/presentation/notification/: UpdateNotificationChannelFactory.java  UpdateNotificationFactory.java
tasty/app/src/main/java/com/example/tasty/presentation/services/: UpdateService.java
tasty/app/src/main/java/com/example/tasty/presentation/viewmodel/: AllRecipesViewModel.java  MainViewModel.java  MyRecipeViewModel.java  MyRecipesViewModel.java  RecipeItemViewModel.java  SettingsViewModel.java  SignInViewModel.java
tasty/app/src/main/java/com/example/tasty/presentation/views/: CookingProgressBar.java
tasty/app/src/main/java/com/example/tasty/viewmodel/: MainViewModel.java  SignInViewModel.java
tasty/app/src/main/java/com/example/tasty/workers/: MainWorker.java  SignInWorker.java
tasty/app/src/main/res/drawable/: favourite_toggle.xml  gradient_color.xml  ic_chef.xml  ic_cook_book.xml  ic_cooking.xml  ic_down_circular_button.xml  ic_empty_heart.xml  ic_full_heart.xml  ic_launcher_foreground.xml  ic_padlock.xml  ic_plus.xml  ic_profile.xml  ic_profile_user.xml  ic_recipe_book.xml  ic_soup.xml  ic_timer.xml  ic_user.xml  ic_warning.xml  oval_button_orange.xml  oval_button_white.xml  splash_background.xml
tasty/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  image_overlay.xml
tasty/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  all_recipes_fragment.xml  fragment_my_profile.xml  fragment_my_recipe.xml  fragment_my_recipes.xml  recipe_list_item_layout.xml
tasty/app/src/main/res/menu/: main_bottom_menu.xml  menu_profile.xml
tasty/app/src/main/res/navigation/: nav_graph.xml
tasty/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tasty/app/src/main/res/values-night/: themes.xml
tasty/app/src/main/res/values-ro-rRO/: strings.xml
tasty/app/src/test/java/com/example/tasty/: ExampleUnitTest.java  RemoteDataSourceTest.java
tasty/gradle/wrapper/: gradle-wrapper.properties
