<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.tasty.domain.model.RecipeItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/myTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|center"
            tools:text="Title for Recipe"
            android:text="@{model.titleRecipe}"
            app:image_url="@{model.imageUrl}"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:recipe="@{model}"
            android:background="@drawable/favourite_toggle"
            android:textColor="@android:color/transparent"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>


    </androidx.cardview.widget.CardView>
</layout>
