<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/myTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:image_url="@{model.liveUrl}"
            app:titleRes="@{model.liveTitle}"
            tools:text="Title for Recipe" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/favourite_toggle"
            android:checked="@={model.isFav}"
            app:isFav="@{model.isFav}"
            android:onClick="@{(view) -> model.onClickedItem(view,model, model.isFav)}"
            android:textColor="@android:color/transparent" />


    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="model"
            type="com.example.tasty.presentation.viewmodel.RecipeItemViewModel" />

    </data>
</layout>